spring.datasource.url=jdbc:postgresql://localhost:5432/college_directory
spring.datasource.username=your_username
spring.datasource.password=your_password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true